<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizza_sales_excel_file)' inline='true' name='federated.1ophv4e19hyt1n1f6bxka16gqvpf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales_excel_file' name='excel-direct.1io5md000br7p71g5bhy00nul0kl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/pizza_sales_excel_file.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1io5md000br7p71g5bhy00nul0kl' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_1180506056242249728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1180506056242827265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_1180506056243359746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1180506056242249728]/[Calculation_1180506056242827265]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1180506056243605507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1180506056243867652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1180506056243605507]/[Calculation_1180506056242827265]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1180506056347250697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1180506056347332618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_851180333855543296]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_851180333855784961]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_965177699181731840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1180506056243605507]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_06D0DECC9D0D4AF3BB0F221006AB38A8]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ophv4e19hyt1n1f6bxka16gqvpf'>
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1ophv4e19hyt1n1f6bxka16gqvpf' />
      </datasources>
      <datasource-dependencies datasource='federated.1ophv4e19hyt1n1f6bxka16gqvpf'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:order_date:qk]' context='true' included-values='all' />
      <filter class='categorical' column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_category:nk]' context='true'>
        <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Chicken&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_22E7F4D7A442453EACED0DD530ECD641]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend For Total Pizzas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F4B4024F51A8414BB4E201E2FA8BF8FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Weekly Trend For Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CA1C87FFDB3740F0ADD6AA0D5877F3B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_CD0E2A95E4A949298B7C171059A597B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage Of Sale By Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1ophv4e19hyt1n1f6bxka16gqvpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ophv4e19hyt1n1f6bxka16gqvpf'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1180506056242249728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1180506056242249728]' derivation='User' name='[usr:Calculation_1180506056242249728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1180506056242249728]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056242249728:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:order_date:qk]</column>
            <column>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_category:nk]</column>
            <column>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056242249728:qk]' />
              <text column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056242249728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_name:nk]</rows>
        <cols>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056242249728:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1ophv4e19hyt1n1f6bxka16gqvpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ophv4e19hyt1n1f6bxka16gqvpf'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1180506056242827265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1180506056242827265]' derivation='User' name='[usr:Calculation_1180506056242827265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1180506056242827265]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056242827265:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:order_date:qk]</column>
            <column>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_category:nk]</column>
            <column>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056242827265:qk]' />
              <text column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056242827265:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_name:nk]</rows>
        <cols>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056242827265:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1ophv4e19hyt1n1f6bxka16gqvpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ophv4e19hyt1n1f6bxka16gqvpf'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1180506056243605507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1180506056243605507]' derivation='User' name='[usr:Calculation_1180506056243605507:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1180506056243605507]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056243605507:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:order_date:qk]</column>
            <column>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_category:nk]</column>
            <column>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056243605507:qk]' />
              <text column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056243605507:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_name:nk]</rows>
        <cols>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056243605507:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1ophv4e19hyt1n1f6bxka16gqvpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ophv4e19hyt1n1f6bxka16gqvpf'>
            <column caption='Max Date' datatype='date' name='[Calculation_851180333855543296]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_851180333855784961]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_851180333855543296]' derivation='User' name='[usr:Calculation_851180333855543296:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_851180333855784961]' derivation='User' name='[usr:Calculation_851180333855784961:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[Action (Pizza Size)]'>
            <groupfilter function='member' level='[pizza_size]' member='&quot;L&quot;' user:ui-action-filter='[Action7_C4DF5AF36B914D5088947DA350013EAD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:order_date:qk]</column>
            <column>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_category:nk]</column>
            <column>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_851180333855784961:ok]' />
              <text column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_851180333855543296:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_851180333855784961:ok]</run>
                <run>&gt;  to &lt;</run>
                <run>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_851180333855543296:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend For Total Pizzas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1ophv4e19hyt1n1f6bxka16gqvpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ophv4e19hyt1n1f6bxka16gqvpf'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1180506056243605507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1180506056243605507]' derivation='User' name='[usr:Calculation_1180506056243605507:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:order_date:qk]</column>
            <column>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056243605507:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056243605507:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056243605507:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056243605507:qk] + [federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056243605507:qk])</rows>
        <cols>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Of Sale By Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1ophv4e19hyt1n1f6bxka16gqvpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ophv4e19hyt1n1f6bxka16gqvpf'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1180506056242249728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1180506056291299334]' role='measure' type='quantitative' user:unnamed='Percentage Of Sale By Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1180506056291393544]' role='measure' type='quantitative' user:unnamed='Percentage Of Sale By Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1180506056242249728]' derivation='User' name='[pcto:usr:Calculation_1180506056242249728:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1180506056242249728]' derivation='User' name='[usr:Calculation_1180506056242249728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1180506056291299334]' derivation='User' name='[usr:Calculation_1180506056291299334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1180506056291393544]' derivation='User' name='[usr:Calculation_1180506056291393544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_22E7F4D7A442453EACED0DD530ECD641]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[Action (Pizza Size)]'>
            <groupfilter function='member' level='[pizza_size]' member='&quot;L&quot;' user:ui-action-filter='[Action7_C4DF5AF36B914D5088947DA350013EAD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:order_date:qk]</column>
            <column>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_category:nk]</column>
            <column>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056242249728:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056291299334:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056242249728:qk]' />
              <text column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_category:nk]' />
              <text column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056242249728:qk]' />
              <text column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[pcto:usr:Calculation_1180506056242249728:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056242249728:qk]>, <[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[pcto:usr:Calculation_1180506056242249728:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056291393544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056242249728:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Lato' fontsize='15'><![CDATA[<[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056242249728:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056291299334:qk] + [federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056291393544:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1ophv4e19hyt1n1f6bxka16gqvpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ophv4e19hyt1n1f6bxka16gqvpf'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1180506056242249728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_1180506056347250697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1180506056347332618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1180506056242249728]' derivation='User' name='[pcto:usr:Calculation_1180506056242249728:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1180506056347250697]' derivation='User' name='[usr:Calculation_1180506056347250697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1180506056347332618]' derivation='User' name='[usr:Calculation_1180506056347332618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056347250697:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056347332618:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_22E7F4D7A442453EACED0DD530ECD641]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:order_date:qk]</column>
            <column>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_category:nk]</column>
            <column>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[:Measure Names]</column>
            <column>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_size:nk]' />
              <path column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[pcto:usr:Calculation_1180506056242249728:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[pcto:usr:Calculation_1180506056242249728:qk:2]' />
              <lod column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_size:nk]</rows>
        <cols>([federated.1ophv4e19hyt1n1f6bxka16gqvpf].[Multiple Values] + [federated.1ophv4e19hyt1n1f6bxka16gqvpf].[pcto:usr:Calculation_1180506056242249728:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1ophv4e19hyt1n1f6bxka16gqvpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ophv4e19hyt1n1f6bxka16gqvpf'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1180506056242249728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1180506056242827265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_1180506056243359746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1180506056242249728]/[Calculation_1180506056242827265]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1180506056243605507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1180506056243867652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1180506056243605507]/[Calculation_1180506056242827265]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1180506056242249728]' derivation='User' name='[usr:Calculation_1180506056242249728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1180506056242827265]' derivation='User' name='[usr:Calculation_1180506056242827265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1180506056243359746]' derivation='User' name='[usr:Calculation_1180506056243359746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1180506056243605507]' derivation='User' name='[usr:Calculation_1180506056243605507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1180506056243867652]' derivation='User' name='[usr:Calculation_1180506056243867652:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056242249728:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056243359746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056243605507:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056242827265:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056243867652:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056242249728:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056243359746:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056243605507:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056242827265:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056243867652:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[sum:total_price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_22E7F4D7A442453EACED0DD530ECD641]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[Action (Pizza Size)]'>
            <groupfilter function='member' level='[pizza_size]' member='&quot;L&quot;' user:ui-action-filter='[Action7_C4DF5AF36B914D5088947DA350013EAD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:order_date:qk]</column>
            <column>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_category:nk]</column>
            <column>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[:Measure Names]</column>
            <column>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1ophv4e19hyt1n1f6bxka16gqvpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ophv4e19hyt1n1f6bxka16gqvpf'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1180506056242249728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1180506056242249728]' derivation='User' name='[usr:Calculation_1180506056242249728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1180506056242249728]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056242249728:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:order_date:qk]</column>
            <column>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_category:nk]</column>
            <column>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056242249728:qk]' />
              <text column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056242249728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_name:nk]</rows>
        <cols>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056242249728:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1ophv4e19hyt1n1f6bxka16gqvpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ophv4e19hyt1n1f6bxka16gqvpf'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1180506056242827265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1180506056243605507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1180506056242827265]' derivation='User' name='[usr:Calculation_1180506056242827265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1180506056243605507]' derivation='User' name='[usr:Calculation_1180506056243605507:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1180506056242827265]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056243605507:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:order_date:qk]</column>
            <column>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_category:nk]</column>
            <column>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056242827265:qk]' />
              <text column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056242827265:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_name:nk]</rows>
        <cols>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056242827265:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1ophv4e19hyt1n1f6bxka16gqvpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ophv4e19hyt1n1f6bxka16gqvpf'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1180506056243605507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1180506056243605507]' derivation='User' name='[usr:Calculation_1180506056243605507:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1180506056243605507]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056243605507:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:order_date:qk]</column>
            <column>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_category:nk]</column>
            <column>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056243605507:qk]' />
              <text column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056243605507:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_name:nk]</rows>
        <cols>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056243605507:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1ophv4e19hyt1n1f6bxka16gqvpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ophv4e19hyt1n1f6bxka16gqvpf'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1180506056242827265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1180506056243605507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_965177699181731840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1180506056243605507]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1180506056242827265]' derivation='User' name='[usr:Calculation_1180506056242827265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965177699181731840]' derivation='User' name='[usr:Calculation_965177699181731840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_965177699181731840:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056242827265:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_22E7F4D7A442453EACED0DD530ECD641]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:order_date:qk]</column>
            <column>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_category:nk]</column>
            <column>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[:Measure Names]</column>
            <column>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[:Measure Names]' />
              <text column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_category:nk]</rows>
        <cols>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend For Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1ophv4e19hyt1n1f6bxka16gqvpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ophv4e19hyt1n1f6bxka16gqvpf'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1180506056242827265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1180506056242827265]' derivation='User' name='[usr:Calculation_1180506056242827265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_22E7F4D7A442453EACED0DD530ECD641]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:order_date:qk]</column>
            <column>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_category:nk]</column>
            <column>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056242827265:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='AVG &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056242827265:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056242827265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056242827265:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056242827265:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056242827265:qk] + [federated.1ophv4e19hyt1n1f6bxka16gqvpf].[usr:Calculation_1180506056242827265:qk])</rows>
        <cols>[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[iwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1ophv4e19hyt1n1f6bxka16gqvpf' />
      </datasources>
      <datasource-dependencies datasource='federated.1ophv4e19hyt1n1f6bxka16gqvpf'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/BILAL/Downloads/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9000' id='5' name='Sheet 1' show-title='false' w='79875' x='18000' y='15889' />
        <zone h='3778' id='6' type-v2='text' w='14375' x='41875' y='3111'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='19'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='7' is-scaled='1' param='C:/Users/BILAL/Downloads/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='3938' x='38000' y='3333' />
        <zone h='4889' id='8' is-scaled='1' param='C:/Users/BILAL/Downloads/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='2625' x='24438' y='10778' />
        <zone h='4222' id='9' is-scaled='1' param='C:/Users/BILAL/Downloads/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2813' x='40375' y='11333' />
        <zone h='4333' id='10' is-scaled='1' param='C:/Users/BILAL/Downloads/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3188' x='56063' y='11333' />
        <zone h='4444' id='11' is-scaled='1' param='C:/Users/BILAL/Downloads/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2500' x='72625' y='11333' />
        <zone h='4444' id='12' is-scaled='1' param='C:/Users/BILAL/Downloads/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2563' x='88563' y='11222' />
        <zone forceUpdate='true' h='3556' id='26' type-v2='text' w='15125' x='2125' y='26111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29667' id='27' type-v2='text' w='15188' x='2000' y='30889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='12'>HOURS</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>Peak Orders are</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='12'>between 12.00 PM and 1.00 PM,</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'> and in evening</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='12'>between 4.00 PM and 7.00 PM.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='12'>Weeks</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>Significant varaition in weekly orders,</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='12'>with highest peak</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='12'>during the  4th week from the month of Dec.</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='28' type-v2='text' w='15250' x='2063' y='62000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='15'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone h='33778' id='29' type-v2='text' w='15375' x='1813' y='63778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='12'>CATEGORY</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='12'>Classic category</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>contributes to</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='12'>maximum sales, Total Orders &amp; Total Pizzas Sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='12'>SIZE</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='12'>Large Pizza Size</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='12'> contributes to </run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='12'>maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='30' name='Date Range' param='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='87813' y='2333'>
        </zone>
        <zone h='6667' id='31' mode='dropdown' name='Date Range' param='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='76813' y='2556'>
        </zone>
        <zone h='2444' id='32' name='Date Range' show-title='false' w='11875' x='43188' y='6778' />
        <zone h='34333' id='34' name='Top 5 Pizzas by Revenue' w='26125' x='17938' y='26222' />
        <zone h='35556' id='35' name='Bottom 5 Pizzas by Revenue' w='26125' x='17938' y='61778' />
        <zone h='35444' id='36' name='Bottom 5 Pizzas by Total Pizzas Sold' w='26938' x='44813' y='61778' />
        <zone h='34222' id='37' name='Top 5 Pizzas by Total Pizzas Sold' w='26875' x='44938' y='26333' />
        <zone h='34333' id='38' name='Top 5 Pizzas by Total Orders' w='25438' x='72375' y='26111' />
        <zone h='35444' id='40' name='Bottom 5 Pizzas by Total Orders (2)' w='25313' x='72438' y='61889' />
        <zone h='5778' id='41' type-v2='dashboard-object' w='9750' x='4750' y='10556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FBC2D954-D062-4827-8F24-B00C7B6AF3DF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' />
              <format attr='background-color' value='#ffbe7d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='42' type-v2='dashboard-object' w='9875' x='4563' y='17889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9B5EC6D8-598B-4B76-9F57-0F58D3C00CA8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' />
              <format attr='background-color' value='#a100f1' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1ophv4e19hyt1n1f6bxka16gqvpf' />
      </datasources>
      <datasource-dependencies datasource='federated.1ophv4e19hyt1n1f6bxka16gqvpf'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/BILAL/Downloads/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9000' id='5' name='Sheet 1' show-title='false' w='79875' x='18000' y='15889' />
        <zone h='3778' id='6' type-v2='text' w='14375' x='41875' y='3111'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='19'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='7' is-scaled='1' param='C:/Users/BILAL/Downloads/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='3938' x='38000' y='3333' />
        <zone h='4889' id='8' is-scaled='1' param='C:/Users/BILAL/Downloads/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='2625' x='24438' y='10778' />
        <zone h='4222' id='9' is-scaled='1' param='C:/Users/BILAL/Downloads/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2813' x='40375' y='11333' />
        <zone h='4333' id='10' is-scaled='1' param='C:/Users/BILAL/Downloads/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3188' x='56063' y='11333' />
        <zone h='4444' id='11' is-scaled='1' param='C:/Users/BILAL/Downloads/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2500' x='72625' y='11333' />
        <zone h='4444' id='12' is-scaled='1' param='C:/Users/BILAL/Downloads/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2563' x='88563' y='11222' />
        <zone h='33111' id='13' name='Hourly Trend For Total Pizzas' w='39063' x='18000' y='26222' />
        <zone h='11444' id='14' leg-item-layout='vert' name='Hourly Trend For Total Pizzas' pane-specification-id='1' param='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_category:nk]' type-v2='color' w='10938' x='46188' y='26444' />
        <zone h='33222' id='15' name='Weekly Trend For Total Orders' w='40063' x='57750' y='26111' />
        <zone h='36444' id='16' name='Percentage Of Sale By Pizza Category' w='26188' x='18063' y='60778' />
        <zone h='36778' id='19' name='Percentage of Sales by Pizza Size' w='27250' x='45125' y='60667' />
        <zone h='27889' id='20' name='Total Orders &amp; Pizzas Sold by Category' show-title='false' w='24813' x='73063' y='69444' />
        <zone h='3556' id='21' leg-item-layout='horz' name='Total Orders &amp; Pizzas Sold by Category' pane-specification-id='0' param='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[:Measure Names]' show-title='false' type-v2='color' w='19188' x='75500' y='64667' />
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='24813' x='74250' y='60778'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='15'>Total Orders &amp; Pizzas Sold by Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3556' id='26' type-v2='text' w='15125' x='2125' y='26111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29667' id='27' type-v2='text' w='15188' x='2063' y='29667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='12'>HOURS</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>Peak Orders are</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='12'>between 12.00 PM and 1.00 PM,</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'> and in evening</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='12'>between 4.00 PM and 7.00 PM.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='12'>Weeks</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>Significant varaition in weekly orders,</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='12'>with highest peak</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='12'>during the  4th week from the month of Dec.</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='28' type-v2='text' w='15250' x='2000' y='60556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='15'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone h='33778' id='29' type-v2='text' w='15375' x='1875' y='63556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='12'>CATEGORY</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='12'>Classic category</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>contributes to</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='12'>maximum sales, Total Orders &amp; Total Pizzas Sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='12'>SIZE</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='12'>Large Pizza Size</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='12'> contributes to </run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='12'>maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='30' name='Hourly Trend For Total Pizzas' param='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='87813' y='2333'>
        </zone>
        <zone h='6667' id='31' mode='dropdown' name='Hourly Trend For Total Pizzas' param='[federated.1ophv4e19hyt1n1f6bxka16gqvpf].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='76813' y='2556'>
        </zone>
        <zone h='2444' id='32' name='Date Range' show-title='false' w='11875' x='43188' y='6778' />
        <zone h='5778' id='33' type-v2='dashboard-object' w='9750' x='4688' y='10889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FBC2D954-D062-4827-8F24-B00C7B6AF3DF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' />
              <format attr='background-color' value='#ffbe7d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='34' type-v2='dashboard-object' w='9875' x='4563' y='17889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9B5EC6D8-598B-4B76-9F57-0F58D3C00CA8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' />
              <format attr='background-color' value='#a100f1' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
